.termsSection{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
}
.termsBanner{
    width: 100%;
    display: flex;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    background-color: rgb(233, 233, 233);
}
.termsBanner a{
    text-decoration: none;
    color: black;
}
.termsBanner h1{
    font-weight: 500;
}
.termsBanner h4{
    font-weight: 100;
}

.termsContent{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 100px;
    text-align: justify;
}
.termsContent h2{
    width: 80%;
}
.termsContent p{
    width: 80%;
}
@media screen and (max-width:872px){

    .termsSection{
        top: 125px;
    }
    .termsContent{
        margin-bottom: 255px;
    }

}
@media screen and (max-width : 500px) {
    .termsBanner{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        justify-content: center;
        height: 100px;
        /* height: 800px; */
    }

    .termsBanner h1{
        font-size: 16px;
    }
    .termsBanner h4{
        font-size: 16px;
    }
}
